{
  "name": "laravelba/route-binder",
  "description": "Laravel route binding, done right.",
  "autoload": {
    "psr-4": {
      "LaravelBA\\RouteBinder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "require": {
    "illuminate/support": "~5.0",
    "illuminate/contracts": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4",
    "mockery/mockery": "0.9.*"
  }
}
